apiVersion: v1
appVersion: "0.4.11"
description: Podinfo Helm chart for Kubernetes - Anand
name: podinfo
version: 0.2.21
home: https://github.com/anandparulkar/k8s-podinfo
sources:
- https://github.com/anandparulkar/k8s-podinfo
maintainers:
  - name: anandparulkar
    email: anand.parulkar@accenture.com
engine: gotpl
